<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        .nav, .heading {
            display: flex;
            flex-direction: row;  
            width: 100%;
            height: 50px;
                    
        }
        .nav ul{
            list-style: none;
        }

        .nav li {
            display: inline-block;
            padding-right: 30px;
        }
        .brand{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 50px;  
        }
    </style>
</head>

<body>
    <div class="heading">
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">home</a> 
            </li>
            <li>
                    <a href="index.html">about</a> 
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <div class="brand">
        <h1>
            Git
        </h1>
    </div>
    </div>
    <div>
        <h1>About Us</h1>
    </div>
</body>
</html>