<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Testing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .nav,
        .heading {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;

        }

        .nav ul {
            list-style: none;
        }

        .nav li {
            display: inline-block;
            padding-right: 30px;
        }

        .brand {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 50px;
        }
        .image{
                overflow: hidden;
                width: 100%;
                height: 60vh;   
            }
        .image img{
                    width: 100vw;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    transition: all ease-in-out 0.3s;
                }
    </style>
</head>

<body>
    <div class="heading pt-4">
        <div class="nav">
            <ul>
                <li>
                    <a href="javascript:;">home</a>
                </li>
                <li><a href="about.html">about</a>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="brand">
            <img src="https://dev.w3.org/SVG/tools/svgweb/samples/svg-files/AJ_Digital_Camera.svg" class="img-fluid w-25" alt="">
        </div>
    </div>
    <div class="w-100 image my-4">
        <img src="https://cdn.pixabay.com/photo/2016/11/15/07/09/photo-manipulation-1825450_1280.jpg" alt="">
    </div>
    <div class="container">
        <div class="row pt-3">
            <div class="col-12">
                <h1>Home</h1>
            </div>
        </div>
        <div class="row  pt-4">
            <div class="col-6">
                <div class="card">
                    Display Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, sapiente.
                </div>
            </div>
            <div class="col-6">
                    <button class="btn btn-primary">Click me</button>
                </div>
        </div>
    </div>
</body>

</html>